API_KEY=AIzaSyAY-0_9bDruaQVcSqqd1AAxwES1vGF_67U
AUTH_DOMAIN=my-todo-e27bb.firebaseapp.com
PROJECT_ID=my-todo-e27bb
STORAGE_BUCKET=my-todo-e27bb.appspot.com
MESSAGING_SENDER_ID=552905934534
APP_ID=1:552905934534:web:4a54cce63b4b82ec4839c7

